<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  ~ Copyright 2005-2013 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<Authenticators>
    <!--
    <Authenticator name="BasicAuthenticator" disabled="false" factor="1">
        <Status value="10" loginPage="/sso/login" />
    </Authenticator>
    -->
    <Authenticator name="FtvBasicAuthenticator" disabled="false" factor="1">
        <Status value="10" loginPage="/sso/login" claim="sadfdfa"/>
        <Config>
        	<Parameter name="UserNameAttributeClaimUri">http://wso2.org/claims/testmap</Parameter>
        </Config>
    </Authenticator>
</Authenticators>
