<?xml version="1.0" encoding="UTF-8"?><UserStoreManager class="org.wso2.carbon.user.core.ldap.ReadOnlyLDAPUserStoreManager">
      <Property name="ConnectionName">svc_Bus-SOA</Property>
      <Property name="ConnectionURL">ldaps://sppwmftvdc01.si.francetv.fr:636</Property>
      <Property name="ConnectionPassword">ha*5vR%ux</Property>
      <Property name="UserSearchBase">DC=si,DC=francetv,DC=fr</Property>
      <Property name="Disabled">false</Property>
      <Property name="UserNameListFilter">(&amp;(objectClass=person)(mail=*)(!(objectClass=contact))(&#124;(memberOf=CN=G_APP_FTVSTORE_MFTV,OU=Groups,OU=Bureautique,OU=MFTV,OU=FTV,DC=si,DC=francetv,DC=fr)(memberOf=CN=G_APP_FTVSTORE_VANV,OU=Groups,OU=Bureautique,OU=MFTV,OU=FTV,DC=si,DC=francetv,DC=fr)))</Property>
      <!--
      <Property name="UserNameListFilter">(&amp;(objectClass=person)(mail=*))</Property>
      -->
	<!--
      <Property name="UserNameListFilter">(objectClass=person)</Property>
      -->
      <Property name="UserNameAttribute">mail</Property>
      <Property name="UserNameSearchFilter">(&amp;(objectClass=person)(objectClass=user)(mail=?)(!(objectClass=contact))(&#124;(memberOf=CN=G_APP_FTVSTORE_MFTV,OU=Groups,OU=Bureautique,OU=MFTV,OU=FTV,DC=si,DC=francetv,DC=fr)(memberOf=CN=G_APP_FTVSTORE_VANV,OU=Groups,OU=Bureautique,OU=MFTV,OU=FTV,DC=si,DC=francetv,DC=fr)))</Property>
      <Property name="UserEntryObjectClass">person</Property>
      <Property name="GroupEntryObjectClass">groupOfNames</Property>
      <Property name="ReadGroups">true</Property>
      <Property name="GroupSearchBase">OU=Groups,OU=Bureautique,OU=MFTV,OU=FTV,DC=si,DC=francetv,DC=fr</Property>
      <Property name="GroupNameAttribute">cn</Property>
      <Property name="GroupNameListFilter">(objectClass=groupOfNames)</Property>
      <Property name="MembershipAttribute">memberOf</Property>
      <Property name="GroupNameSearchFilter">(&amp;(objectClass=groupOfNames)(cn=?))</Property>
      <Property name="MaxUserNameListLength">100</Property>
      <Property name="MaxRoleNameListLength">100</Property>
      <Property name="UserRolesCacheEnabled">true</Property>
      <Property name="SCIMEnabled">false</Property>
      <Property name="PasswordHashMethod">SHA</Property>
      <Property name="PasswordJavaScriptRegEx">^[\S]{5,30}$</Property>
      <Property name="UserNameJavaScriptRegEx">^[\S]{3,30}$</Property>
      <!--
      <Property name="UserNameJavaRegEx">[a-zA-Z0-9._-|//]{3,30}$</Property>
      -->
      <Property name="UsernameJavaRegEx">^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$</Property>
      <Property name="RoleNameJavaScriptRegEx">^[\S]{3,30}$</Property>
      <Property name="RoleNameJavaRegEx">[a-zA-Z0-9._-|//]{3,30}$</Property>
      <Property name="WriteGroups">false</Property>
      <Property name="EmptyRolesAllowed">false</Property>
      <Property name="ReadOnly">true</Property>
      <Property name="Referral">follow</Property>
	  
      <Property name="MemberOfAttribute"/>
      <Property name="DomainName">si</Property>
      <Property name="Description"/>
	      
	  
</UserStoreManager>
