<datasources-configuration xmlns:svns="http://org.wso2.securevault/configuration">
    <providers>
        <provider>org.wso2.carbon.ndatasource.rdbms.RDBMSDataSourceReader</provider>
    </providers>

    <datasources>
        <datasource>
            <name>WSO2_EMM_DB</name>
            <description>The datasource used for EMM</description>
            <jndiConfig>
                <name>jdbc/WSO2EMMDB</name>
            </jndiConfig>
            <definition type="RDBMS">
                <configuration>
                    <url>jdbc:oracle:thin:@bdpostor.siege.france3.fr:1985/STOREDEV</url>
                    <username>ftvstore</username>
                    <password>ftvstore</password>
					<driverClassName>oracle.jdbc.driver.OracleDriver</driverClassName>
					<maxActive>80</maxActive>
					<maxWait>60000</maxWait>
					<minIdle>5</minIdle>
					<testOnBorrow>true</testOnBorrow> 
					<validationQuery>SELECT 1 FROM DUAL</validationQuery>
					<validationInterval>30000</validationInterval>
                </configuration>
            </definition>
        </datasource>
        <datasource>
            <name>WSO2_CARBON_DB</name>
            <description>The datasource used for registry and user manager</description>
            <jndiConfig>
                <name>jdbc/WSO2CarbonDB</name>
            </jndiConfig>
     <definition type="RDBMS">
                <configuration>
                    <url>jdbc:oracle:thin:@bdpostor.siege.france3.fr:1985/STOREDEV</url>
                    <username>ftvstore</username>
                    <password>ftvstore</password>
					<driverClassName>oracle.jdbc.driver.OracleDriver</driverClassName>
					<maxActive>80</maxActive>
					<maxWait>60000</maxWait>
					<minIdle>5</minIdle>
					<testOnBorrow>true</testOnBorrow> 
					<validationQuery>SELECT 1 FROM DUAL</validationQuery>
					<validationInterval>30000</validationInterval>
                </configuration>
            </definition>
        </datasource>

        <datasource>
            <name>WSO2_IDENTITY_DB</name>
            <description>The datasource used for Identity configurations</description>
            <jndiConfig>
                <name>jdbc/WSO2IdentityDB</name>
            </jndiConfig>
                <definition type="RDBMS">
                <configuration>
                    <url>jdbc:oracle:thin:@bdpostor.siege.france3.fr:1985/STOREDEV</url>
                    <username>ftvstore</username>
                    <password>ftvstore</password>
					<driverClassName>oracle.jdbc.driver.OracleDriver</driverClassName>
					<maxActive>80</maxActive>
					<maxWait>60000</maxWait>
					<minIdle>5</minIdle>
					<testOnBorrow>true</testOnBorrow> 
					<validationQuery>SELECT 1 FROM DUAL</validationQuery>
					<validationInterval>30000</validationInterval>
                </configuration>
            </definition>
        </datasource>

        <datasource>
            <name>SOCIAL_CACHE</name>
            <description>The datasource used for storing the cached social objects.</description>
            <jndiConfig>
                <name>jdbc/test</name>
            </jndiConfig>
                <definition type="RDBMS">
                <configuration>
                    <url>jdbc:oracle:thin:@bdpostor.siege.france3.fr:1985/STOREDEV</url>
                    <username>ftvstore</username>
                    <password>ftvstore</password>
					<driverClassName>oracle.jdbc.driver.OracleDriver</driverClassName>
					<maxActive>80</maxActive>
					<maxWait>60000</maxWait>
					<minIdle>5</minIdle>
					<testOnBorrow>true</testOnBorrow> 
					<validationQuery>SELECT 1 FROM DUAL</validationQuery>
					<validationInterval>30000</validationInterval>
                </configuration>
            </definition>
        </datasource>

        <datasource>
            <name>SOCIAL_CASSANDRA_DB</name>
            <description>The cassandra  datasource used for storing social activities</description>


		 <definition type="RDBMS">
		              <configuration>
                    <url>jdbc:oracle:thin:@bdpostor.siege.france3.fr:1985/STOREDEV</url>
                    <username>ftvstore</username>
                    <password>ftvstore</password>
					<driverClassName>oracle.jdbc.driver.OracleDriver</driverClassName>
					<maxActive>80</maxActive>
					<maxWait>60000</maxWait>
					<minIdle>5</minIdle>
					<testOnBorrow>true</testOnBorrow> 
					<validationQuery>SELECT 1 FROM DUAL</validationQuery>
					<validationInterval>30000</validationInterval>
                </configuration>

            </definition>
        </datasource>

        <datasource>
            <name>WSO2AM_DB</name>
            <description>The datasource used for API Manager database</description>
            <jndiConfig>
                <name>jdbc/WSO2AM_DB</name>
            </jndiConfig>
               <definition type="RDBMS">
                <configuration>
                    <url>jdbc:oracle:thin:@bdpostor.siege.france3.fr:1985/STOREDEV</url>
                    <username>ftvstore</username>
                    <password>ftvstore</password>
					<driverClassName>oracle.jdbc.driver.OracleDriver</driverClassName>
					<maxActive>80</maxActive>
					<maxWait>60000</maxWait>
					<minIdle>5</minIdle>
					<testOnBorrow>true</testOnBorrow> 
					<validationQuery>SELECT 1 FROM DUAL</validationQuery>
					<validationInterval>30000</validationInterval>
                </configuration>
            </definition>
        </datasource>

        <datasource>
            <name>JAGH2</name>
            <description>The datasource used for by the Jaggery Storage Manager</description>
            <jndiConfig>
                <name>jdbc/test</name>
            </jndiConfig>
                <definition type="RDBMS">
                <configuration>
                    <url>jdbc:oracle:thin:@bdpostor.siege.france3.fr:1985/STOREDEV</url>
                    <username>ftvstore</username>
                    <password>ftvstore</password>
					<driverClassName>oracle.jdbc.driver.OracleDriver</driverClassName>
					<maxActive>80</maxActive>
					<maxWait>60000</maxWait>
					<minIdle>5</minIdle>
					<testOnBorrow>true</testOnBorrow> 
					<validationQuery>SELECT 1 FROM DUAL</validationQuery>
					<validationInterval>30000</validationInterval>
                </configuration>
            </definition>
        </datasource>
    </datasources>
</datasources-configuration>
