<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<feature id="org.wso2.carbon.identity.oauth.ui" label="Identity OAuth UI Feature" provider-name="%providerName" version="4.2.2">
  <description>This feature contains the bundles required for Front-end Identity OAuth functionality</description>
  <copyright>%copyright</copyright>
  <license url="%licenseURL">%license</license>
  <plugin id="org.wso2.carbon.identity.oauth.stub" unpack="false" version="4.2.2"/>
  <plugin id="org.wso2.carbon.identity.oauth.ui" unpack="false" version="4.2.2"/>
  <require>
    <import feature="org.wso2.carbon.core.ui" match="equivalent" version="4.2.0"/>
    <import feature="org.wso2.carbon.identity.oauth.common" match="equivalent" version="4.2.2"/>
  </require>
</feature>
